server.port=8081
server.servlet.context-path=/

#H2
spring.datasource.url=jdbc:h2:mem:rasmoodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rasmoo
spring.datasource.password=rasmoo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

